<!DOCTYPE html>
<html lang="en">
<head>
	<title>museum</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="logo">
				<figure class="figure">
					<img src="" alt="">
				</figure>
				<p class="logo-text">louvre</p>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<div class="louvre">
				<div class="louvre-title">
					<p>welcome</p>
				</div>
				<div class="louvre-text">
					<p></p>
				</div>
			</div>

		</main>
		<footer class="footer"></footer>
	</div>
</body>
</html>